{
  "manifest_version": 3,
  "name": "Cursor Cost Tracker",
  "version": "0.1.0",
  "description": "Reads your Cursor session cookie and sends it to the local Cursor Cost Tracker CLI (costtrack.py --listen) for exact billing data.",
  "permissions": [
    "cookies",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://cursor.com/*",
    "https://*.cursor.com/*",
    "http://localhost:7823/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Cursor Cost Tracker"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://cursor.com/*", "https://*.cursor.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
